@import "_normalizes.scss"
@import "_resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-Regular.ttf")
    font-display: swap
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "MontserratT"
    src: url("../fonts/Montserrat-SemiBold.ttf")
    font-display: swap
    font-weight: bold
    font-style: normal

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #6EA2EF
$color-orange: #EA8B67
$color-grey: #DEDEDE

body
    position: relative

.nav
    position: sticky
    top: 0px
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
    height: 80px
    align-items: center
    background: linear-gradient(90deg, #7bc8f7 ,#ffb195 )
    opacity: 90%
    z-index: 7
    &__logo
        padding-left: 15px
        padding-top: 10px
        width: 135px
        z-index: 8

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 60px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 20px
        a
            text-decoration: none
            color: black

.container
    max-width: 1140px
    margin: 0 auto
    position: relative

.first-section
    position: relative
    min-height: 825px
    background: #F0F0F0
    overflow: hidden
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 135px
        right: 40px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 4
        top: 10px
    &__rectangle-blue
        position: absolute
        top: 200px
        left: -50px
        width: 599.45px
        height: 210.76px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        transform: rotate(-62.48deg)
        z-index: 2
    &__rectangle-orange
        position: absolute
        width: 650.94px
        height: 220px
        left: -30px
        top: 210px
        background: $color-orange
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 99px
        transform: rotate(-47.7deg)
        z-index: 3
    &__rectangle-grey
        position: absolute
        width: 588.53px
        height: 202.8px
        left: 10px
        top: 240px
        background: $color-grey
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        border-radius: 100px
        transform: rotate(-32.3deg)
        z-index: 1

.right-wrapper
    width: 381px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 12px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 21px
        &:last-child
            margin-right: 0px

.title
    font-size: 72px
    font-weight: bold
    position: relative
    &__hr
        width: 58px
        position: absolute
        bottom: 0px
        margin: 0 
        border: none
        border-top: 1px solid black

.buttons
    display: inline-flex
    &__main-btn
        margin-right: 33px
        width: 200px
        height: 60px
        background: $color-orange
        border-radius: 100px
        border: none
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 18px
        color: white
    &__main-btn:hover
        color: black
        cursor: pointer
        transform: scale(1.05)
    &__icon-btn
        display: inline-flex
        align-items: center
    &__icon-btn:hover
        cursor: pointer
        transform: scale(1.05)
    img
        margin-right: 17px
    &__text
        font-size: 16px

.popup-overlay
    visibility: hidden
    position: absolute
    overflow: auto
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0,0,0,0.5)
    z-index: 11

.popup-window
    position: fixed
    width: 600px
    color: white
    font-size: 22px
    text-align: center
    padding: 16px 0
    z-index: 10
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.show 
    visibility: visible

.popup-head
    height: 70px
    background: linear-gradient(90deg, #7bc8f7 ,#ffb195 )
    opacity: 90%
    &__title
        padding-top: 15px
        font-size: 40px
        color: black
    &__close
        top: 35px
        right: 7px
        position: fixed
        width: 30px
        height: 14px
        z-index: 30
        span
            height: 2px
            background: black
            display: block
            margin-bottom: -2px
            &:nth-child(1)
                transform:  rotate(-45deg)
            &:nth-child(2)
                transform:  rotate(45deg)
    &__close:hover
        cursor: pointer
        transform: scale(1.25)

.popup-body
    background-color: $color-grey
    padding-top: 15px
    padding-bottom: 15px
    &__data
        width: 90%
        display: flex
        flex-wrap: wrap
        border: none
        border-bottom: 1px solid rgb(123, 123, 123)
        margin-left: 5%
        margin-bottom: 3px
    &__data-title
        display: flex
        flex-wrap: wrap
        margin-left: 5%
        margin-bottom: 3px
        color: black
    &__input
        margin-bottom: 15px
    &__btn
        font-size: 24px
        margin: 0
    &__chatbox
        text-align:left
        margin:0 auto
        margin-bottom:25px
        padding:10px
        background:#fff
        height:270px
        width: 90%
        overflow:auto
        border-bottom: 1px solid rgb(123, 123, 123)
    &__messages
        width: 90%
        display: flex
        margin: 0 auto
    &__textmessages
        width: 90%
        border: none
        border-bottom: 1px solid rgb(123, 123, 123)
        margin: 0
    &__send
        width: 40px
        margin-left: 10px
    &__send:hover
        cursor: pointer
        transform: scale(1.15)

.arrow
    position: fixed
    left: 15px
    bottom: 15px
    z-index: 13
    width: 50px

.arrow:hover
    transform: scale(1.15)

.elipse
    width: 186px
    height: 186px
    background: linear-gradient(138.69deg, rgba(237, 123, 80, 0.5) 14.79%, rgba(72, 138, 234, 0.5) 49.8%, rgba(56, 56, 56, 0.5) 85.54%)
    border-radius: 200px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 340px
        height: 340px
    &_middle
        width: 255px
        height: 255px
    &__subtract
        position: absolute
        width: 119.82px
        height: 119.82px
        background: #F0F0F0
        border-radius: 200px
        &_big
            width: 219px
            height: 219px
        &_white
            background: white
        &_middle
            width: 164px
            height: 164px

.second-section
    overflow: hidden
    min-height: 700px
    position: relative
    &__container
        padding-top: 22px
    &__title
        margin-bottom: 39px
    &__cards-box
        display: flex
        justify-content: center
        margin-bottom: 38px
    &__cards-item
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__icons-item
        &:last-child
            margin-right: 0px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 20px
        right: -100px
        z-index: -1
        transform: rotate(77.49deg)
    &__second-elipse
        position: absolute
        top: 281px
        left: -100px
        z-index: -1

.cards-item
    position: relative
    display: flex
    align-items: flex-end
    width: 360px
    height: 360px
    background: $color-grey
    border-radius: 10px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__img
        height: 334px
    &__text
        width: 267px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        position: absolute
        top: 144px
        right: -35px
        font-weight: bold
    
.cards-item_orange
    background: $color-orange

.cards-item_blue
    background: $color-blue

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 16px
        margin-right: 20px
        span
            font-size: 42px
            font-weight: bold

.icons
    &__item:hover
        background: $color-orange
        transform: scale(1.2)

.third-section
    min-height: 600px
    background: #F0F0F0
    position: relative
    overflow: hidden
    &__conteiner
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 141px
        padding-top: 23px
    &__right-part
        max-width: 534px
    &__title
        margin-bottom: 33px
        z-index: 3
    &__text
        margin-bottom: 50px
        font-size: 16px
    &__first-elipse
        position: absolute
        top: 91px
        left: 90px
        z-index: 1
    &__circle
        position: absolute
        left: 0px
        top: 195px
        z-index: 2
    &__second-elipse
        position: absolute
        top:-131px
        right:-112px

.title__hr_top
    bottom: 75px
    width: 58px
    position: absolute
    margin: 0 
    border: none
    border-top: 1px solid black

.footer
    &__img
        position: absolute
        left: -170px
        bottom: 0
    &__container
        min-height: 220px
        display: flex
        align-items: center
        justify-content: flex-end
    &__title
        margin-bottom: 15px

@media (max-width: 1199px)
    .container
        width: 960px
    .left-wrapper
        img
            width: 630px
        &__rectangle-blue
            width: 420px
            height: 140px
        &__rectangle-orange
            width: 470px
            height: 140px
        &__rectangle-grey
            width: 420px
            height: 140px
    .right-wrapper
        top: 100px
        right: 100px
    .first-section
        min-height: 520px
        &__first-elipse
            right: 90px
            top: 90px
        &__second-elipse
            top: 330px
    .second-section
        min-height: 570px
    .cards-item
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text
            width: 180px
            font-size: 28px
            top: 115px
            right: -10px
    .icons-item
        &__img
            margin-right: 10px
    .third-section__conteiner
        padding-left: 50px
    .third-section__right-part
        max-width: 450px
    .third-section__text
        margin-bottom: 30px
    .footer
        &__img
            left: -33px
            width: 414px
    .popup-window
        width: 400px
        font-size: 20px
    .popup-head
        &__title
            font-size: 30px
            padding-top: 20px
        &__close
            width: 20px
            top: 30px
            right: 5px

@media (max-width: 991px)
    .container
        width: 720px
    .left-wrapper
        img
            width: 480px
        &__rectangle-blue
            width: 380px
            height: 125px
            top: 120px
        &__rectangle-orange
            width: 410px
            height: 130px
            top: 130px
        &__rectangle-grey
            width: 380px
            height: 125px
            top: 145px
    .title
        font-size: 58px
    .right-wrapper
        top: 20px
        right: 0px
        width: 300px
        &__text
            max-width: 340px
            margin-bottom: 20px
    .buttons
        display: flex
        flex-direction: column
        align-items: center
        &__text
            font-size: 14px
    .first-section
        min-height: 450px
        padding-top: 20px
        &__first-elipse 
            right: -15px
            top: 10px
        &__second-elipse
            top: 300px
            right: -50px
    .elipse
        width: 150px
        height: 150px
        &__subtract
            width: 100px
            height: 100px
            &_big
                width: 130px
                height: 130px
            &_middle
                width: 115px
                height: 115px
        &_big
            width: 200px
            height: 200px
        &_middle
            width: 170px
            height: 170px
            top: 150px
            left: 100px
        &__text
        font-size: 14px
    .second-section
        min-height: 400px
        &__title
            margin-bottom: 15px
        &__first-elipse
            top: 22px
            right: -77px
        &__second-elipse
            top: 145px
            left: -75px
        &__cards-box
            margin-bottom: 20px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 20px
            top: 92px
            right: -25px
    .icons-item
        &__img
            margin-right: 10px
            width: 50px
        &__text
            font-size: 14px
            span
                font-size: 30px
    .third-section
        min-height: 530px
        &__conteiner
            padding-top: 12px
            padding-left: 0
        &__title
            margin-bottom: 15px
        &__text
            margin-bottom: 15px
        &__button
            flex-direction: row
        &__right-part
            max-width: 370px
        &__circle
            width: 160px
            left: 10px
            top: 246px
    .main-btn
        margin-bottom: 15px
        margin-right: 0
    .title__hr_top
        bottom: 59px
    .footer
        .container
            padding-top: 10px
            min-height: 170px
        &__img
            max-width: 300px
        &__title
            margin-bottom: 8px
    .popup-window
        width: 70vw
    .popup-head
        height: 40px
        &__title
            padding-top: 10px
            font-size: 20px
    .popup-body
        padding-top: 5px
        padding-bottom: 5px
        font-size: 18px
        &__input
            margin-bottom: 5px
        &__btn
            margin-top: 10px
            height: 35px
            font-size: 18px
        &__chatbox
            height: 150px

@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        background: linear-gradient(-90deg, #7bc8f7 ,#ffb195 )
        z-index: 10
        transition: 0.6s all 
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        position: fixed
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        z-index: 30
        span
            width: 100%
            height: 2px
            background: black
            display: block
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none                
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0
    .left-wrapper
        display: none
    .first-section
        min-height: 300px
        &__first-elipse
            right: 150px
        &__second-elipse
            display: none
    .right-wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 500px
        left: 25px
        &__text
            text-align: center
    .buttons
        display: flex
        flex-direction: row
        &__main-btn
            margin-right: 15px
    .second-section
        min-height: 1150px
        &__title
            display: flex
            justify-content: center
        &__cards-box
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 10px
        &__icons-item
            display: flex
            align-items: center
            margin-bottom: 20px
        &__icons-left
            display: flex
            flex-direction: column
        &__icons-right
            display: flex
            flex-direction: column
        .title__hr
            left: 112px
        &__first-elipse
            top: 276px
            right: 28px
        &__second-elipse
            top: 644px
            left: 29px
    .cards-item
        margin-right: 0
        margin-bottom: 15px
        width: 300px
        height: 300px
        &__img
            height: 270px
        &__text
            width: 240px
            font-size: 28px
            top: 121px
    .third-section
        min-height: 450px
        &__first-elipse
            top: 70px
            left: 150px
        &__circle
            left: 90px
            top: 170px
        &__second-elipse
            top: -52px
            right: -64px
        &__left-part
            display: none
        &__right-part
            z-index: 3
            min-width: 550px
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 0
            text-align: center
        .title__hr
            left: 40px
    .footer
        &__title
            margin-bottom: 20px
            text-align: center
        &__container
            display: flex
            justify-content: center
            align-items: flex-start
        &__icons-box
            display: flex
            justify-content: flex-end
        .container
            min-height: 265px
        .title__hr_top
            left: 25px            
        &__img
            // display: none
            max-width: 300px
            left: -50px

@media (max-width: 575px)
    .container
        width: 320px
    .first-section
        &__logo
            margin-left: 10px
    .title
        font-size: 40px
    .right-wrapper
        width: 280px
    .main-btn
        width: 150px
        height: 64px
        font-size: 14px
    .second-section
        min-height: 700px
        .title__hr
            left: 50px
        &__icons-box
            display: flex
            flex-direction: column
            align-items: center
        &__first-elipse 
            top: 213px
            right: 5px
        &__second-elipse 
            top: 474px
            left: 9px
    .cards-item
        width: 220px
        height: 220px
        &__img
            height: 200px
        &__text
            font-size: 20px
            top: 92px
            right: -65px
    .third-section
        min-height: 560px
        &__second-elipse
            display: none
        &__right-part
            min-width: 300px
        .title__hr
            left: 25px
            bottom: 40px
        &__first-elipse
            top: 130px
            left: 100px
        &__circle
            left: 50px
            top: 200px
        .btn
            width: 150px
            height: 64px
            font-size: 14px
    .footer
        &__wrapper
            min-height: 265px
        .title__hr_top
            bottom: 40px
            left: 15px
        &__icons-box
            display: flex
            justify-content: center
        &__img
            width: 250px
            left: 37px
    .popup-head
        height: 55px
        &__close
            right: -25px
            z-index: 40
            span
                background-color: white
    .popup-body
        &__btn
            margin-top: 10px
            height: 35px
            font-size: 18px